---

- name: create ansible sudoers file
  include_role:
    name: t18s.fr_OpenBSD_doas
  vars:
    doas_identity: ansible

    doas_rules:
      - action: permit
        action_options:
          - nopass
          - persist
        as: root
